<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/note_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Content"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/saved_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Saved Notes:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:id="@+id/notesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        />
</LinearLayout>
